{
  "name": "@ceejbot/pagerduty-trigger",
  "description": "trigger a pagerduty alert",
  "version": "1.0.0",
  "author": "Stephanie Snopek",
  "bin": {
    "pd-trigger": "bin/trigger.js",
    "pd-resolve": "bin/resolve.js"
  },
  "bugs": {
    "url": "https://github.com/snopeks/pagerduty-trigger/issues"
  },
  "dependencies": {
    "chalk": "~1.1.3",
    "request": "~2.73.0"
  },
  "devDependencies": {
    "mocha": "~2.5.3",
    "must": "~0.13.2",
    "nyc": "~7.0.0"
  },
  "email": "stephanie@npmjs.com",
  "homepage": "https://github.com/snopeks/pagerduty-trigger#readme",
  "keywords": [
    "pagerduty"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snopeks/pagerduty-trigger.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "nyc mocha -R spec test.js"
  }
}
